{
  "name": "miaoxing/sms",
  "keywords": [
    "miaoxing", "sms"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/plugin": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "miaoxing\\sms\\": ""
    }
  }
}