{
  "name": "miaoxing/sms",
  "type": "miaoxing-plugin",
  "description": "Miaoxing SMS Plugin",
  "keywords": [
    "miaoxing",
    "sms"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "^0.7.5",
    "miaoxing/admin": "^0.10.6"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Sms\\": "src"
    },
    "classmap": [
      "src/Lib"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Demo\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "require-ci": {
      "miaoxing/dev": "miaoxing/dev as 8.x-dev",
      "miaoxing/phpstan-miaoxing": "miaoxing/phpstan-miaoxing as 1.x-dev"
    }
  },
  "require-dev": {
    "miaoxing/dev": "^8.2.2"
  }
}
